{
  "restaurant": {
    "name": "Professional Coaching Academy",
    "phone": "+65 88888888",
    "timezone": "Asia/Singapore",
    "slotDuration": 60,
    "maxPartySize": 5,
    "openingHours": {
      "Monday": {"open":"06:00","close":"22:00"},
      "Tuesday": {"open":"06:00","close":"22:00"},
      "Wednesday": {"open":"06:00","close":"22:00"},
      "Thursday": {"open":"06:00","close":"22:00"},
      "Friday": {"open":"06:00","close":"23:00"},
      "Saturday": {"open":"08:00","close":"23:00"},
      "Sunday": {"open":"08:00","close":"21:00"}
    },
    "menu": [
      {"id":"1","category":"Personal Training","name":"One-on-One Session","price":75},
      {"id":"2","category":"Personal Training","name":"5-Session Package","price":350},
      {"id":"3","category":"Group Training","name":"Small Group (3-5)","price":45},
      {"id":"4","category":"Group Training","name":"Large Group (6+)","price":30},
      {"id":"5","category":"Specialty","name":"Nutrition Consultation","price":50},
      {"id":"6","category":"Specialty","name":"Performance Assessment","price":100}
    ],
    "email": "admin@acedemy.com",
    "website": "www.acedemy.com",
    "address": "Jalan Bash Swimming Complex",
    "aiEnabled": true,
    "aiModel": "gemini-2.5-flash",
    "aiApiKey": "",
    "qaDatabase": [],
    "messaging": {
      "channel": "whatsapp",
      "openwa": {
        "gatewayUrl": "http://127.0.0.1:2785",
        "apiKey": "dev-admin-key",
        "sessionName": "a9ec6b5c-a835-40c1-add1-6d5212d101f6"
      }
    }
  }
}
